if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }

__d("GroupCometComposerCreateDialogQuery$Parameters",["GroupCometComposerCreateDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupCometComposerCreateDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupCometComposerCreateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedInlineComposerWOYM_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedInlineComposerWOYM_profile",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_LWRAnimations.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_LWRAnimations",selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileReactionIconWrapper_LWRAnimations"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_bucket.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"shouldEnableLiveInStoriesDropdown"}],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_bucket",selections:[{condition:"shouldEnableLiveInStoriesDropdown",kind:"Condition",passingValue:!0,selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileWatchLivePopover_bucket"}]}],type:"StoryBucket",abstractKey:"__isStoryBucket"};e.exports=a}),null);
__d("StoriesTrayTileView_warningScreen.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_warningScreen",selections:[{args:null,documentName:"StoriesTrayTileView_warningScreen",fragmentName:"CometWarningScreenOverlay_data",fragmentPropName:"data",kind:"ModuleImport"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("GroupCometComposerCreateDialog.entrypoint",["GroupCometComposerCreateDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID,e=a.feedLocation;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:b},parameters:c("GroupCometComposerCreateDialogQuery$Parameters"),variables:{actorID:b,feedLocation:(b=e)!=null?b:"GROUP",groupID:a,privacySelectorRenderLocation:"COMET_COMPOSER",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupCometComposerCreateDialog.react").__setRef("GroupCometComposerCreateDialog.entrypoint")};g["default"]=a}),98);
__d("useGroupCometComposerCreateDialog",["cr:1962"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1962")}),98);
__d("useGroupsCometComposerCreateDialogImpl",["fbt","Actor","CometCardedDialog.react","FeedComposerCometGlimmer.react","GroupCometComposerCreateDialog.entrypoint","RelayUFI2CommentsKeyContext","TCometComposerTarget","cometComposerLogger","composerCometCardedDialogProps","react","useCometEntryPointDialog","uuid"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useContext,l=b.useRef;function m(){return i.jsx(c("CometCardedDialog.react"),babelHelpers["extends"]({title:h._(/*FBT_CALL*/"Crear publicaci\u00f3n"/*FBT_CALL*/)},c("composerCometCardedDialogProps"),{children:i.jsx(c("FeedComposerCometGlimmer.react"),{})}))}m.displayName=m.name+" [from "+f.id+"]";function a(a){a=a||{};var b=a.actorID_DO_NOT_USE_UNLESS_YOU_KNOW_EXACTLY_WHAT_YOU_ARE_DOING,e=a.feedLocation,f=a.groupID,g=a.onBeforeClose,h=a.onClose,n=a.onErr,o=a.onSave,p=a.onSubmitCommit,q=a.setHidePendingContentCard;a=d("Actor").useActor();a=a[0];b=(b=b)!=null?b:a;a=l(null);b=c("useCometEntryPointDialog")(c("GroupCometComposerCreateDialog.entrypoint"),{actorID:b,feedLocation:e,groupID:f},void 0,function(){return i.jsx(m,{})});var r=b[0];e=b[1];f=b[2];b=b[3];var s=k(c("RelayUFI2CommentsKeyContext")),t=j(function(a){if(a.workDraftFor!=null)return;g&&g(a)},[g]);return[j(function(a){var b,e;a=a||{};var f=a.beginningViewState,g=a.composerSourceSurface,i=a.feedLocation,j=a.groupID,k=a.localBackupTargetID,l=a.pushedPageOnLoad;a=a.renderLocation;b=(b=f==null?void 0:f.creationSessionID)!=null?b:c("uuid")();e={composerEntryPointName:"inline_composer",composerSourceSurface:(e=g)!=null?e:"group",composerType:"group"};e={fields:e,type:"COMPOSER_ENTRY"};var m={target:{id:j,type:d("TCometComposerTarget").ComposerTargetType.Group}};c("cometComposerLogger")(e,b,m);r({beginningViewState:f,commentsKey:s,composerSourceSurface:g,feedLocation:i,groupID:j,localBackupTargetID:k,onBeforeClose:t,onErr:n,onSave:o,onSubmitCommit:p,pushedPageOnLoad:l,renderLocation:a,setHidePendingContentCard:q},h)},[s,t,h,n,o,p,q,r]),a,e,f,b]}g["default"]=a}),98);
__d("CometFeedInlineComposerWOYM.react",["CometFeedInlineComposerWOYM_profile.graphql","CometRefineRef","CometRelay","TextInputButton.react","cr:1654613","mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e,f=a.additionalInputButtonRef,g=a.onHoverInPrerenderer,j=a.onHoverOutPrerenderer,k=a.onPress,l=a.onPressInPrerenderer,m=a.postPlainText,n=a.profile$key;a=a.triggerRef;n=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedInlineComposerWOYM_profile.graphql"),n);n=b("cr:1654613")(n==null?void 0:n.short_name);e=(e=m)!=null?e:n;return i.jsx(c("TextInputButton.react"),{isUserEnteredPreviewText:m!=null,label:e,onHoverIn:g,onHoverOut:j,onPress:k,onPressIn:l,ref:c("mergeRefs")(c("CometRefineRef")(a),f),testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometFeedInlineComposerWOYMText",["fbt","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("gkx")("1224637");function a(a){if(i)return h._(/*FBT_CALL*/"\u00bfEn qu\u00e9 est\u00e1s trabajando?"/*FBT_CALL*/);else return a!=null?h._(/*FBT_CALL*/"\u00bfQu\u00e9 est\u00e1s pensando, {short name}?"/*FBT_CALL*/,[h._param("short name",a)]):h._(/*FBT_CALL*/"\u00bfQu\u00e9 est\u00e1s pensando?"/*FBT_CALL*/)}g["default"]=a}),98);
__d("StoriesTrayUtils",["StoriesLoggingConstants","XCometStoriesControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){e===void 0&&(e=c("StoriesLoggingConstants").ACTION_SOURCE.TRAY);d={bucket_count:d,bucket_id:a,card_id:b===null?void 0:b,source:e};return c("XCometStoriesControllerRouteBuilder").buildURL(d)}g.getBucketURL=a}),98);
__d("StoriesTrayTileContent.react",["ix","CometBackgroundImage.react","CometRelay","StoriesGating","StoriesRatioBox.react","TetraIcon.react","TetraText.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={background:{transformOrigin:"fi2e5rcv",transitionDuration:"ebpj63zs",transitionProperty:"flx89l3n",transitionTimingFunction:"sgqwj88q"},backgroundFocused:{transform:"dzpjd0bq"},coverImageFilter:{backgroundImage:"mm8kr34x"},full:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},icon:{alignItems:"bp9cbjyn",bottom:"d2iitwg3",boxSizing:"rq0escxv",display:"j83agx80",position:"pmk7jnqg",start:"hnlv2pgd",textAlign:"hzawbc8m",width:"k4urcfbm"},pointerEventsNone:{pointerEvents:"hzruof5a"},previewImageFilter:{filter:"dh1zb4fo"},text:{paddingStart:"b3onmgus"},textWrapper:{bottom:"i09qtzwb",boxSizing:"rq0escxv",position:"pmk7jnqg",textAlign:"hzawbc8m",width:"k4urcfbm"},warningScreenContainer:{zIndex:"du4w35lb"}};function a(a){var b=a.aspectRatioReal,e=a.avatarInteractable,f=a.backgroundColor,g=a.bucketUrl,k=a.coverImage,l=a.coverImageNullElement,m=a.isSmall,n=a.numLines,o=a.playCount,p=a.pressableState,q=a.text,r=a.tileAvatar,s=a.tilePadding,t=a.videoAutoplayWrapper;a=a.warningScreen;return i.jsxs(c("StoriesRatioBox.react"),{height:1,width:(b=b)!=null?b:1,children:[k!=null?i.jsxs("div",{className:c("stylex")(j.background,((p==null?void 0:p.hovered)||(p==null?void 0:p.focused)&&(p==null?void 0:p.focusVisible))&&j.backgroundFocused,j.full),style:{backgroundColor:f},children:[t!=null?t:i.jsx(c("CometBackgroundImage.react"),{src:k}),a!=null&&i.jsx("div",{className:c("stylex")(j.full,j.warningScreenContainer),children:i.jsx(d("CometRelay").MatchContainer,{match:a,props:{alwaysShowCoverComponent:!0,alwaysShowDetails:!1,alwaysUseSmallLayout:!0,data:a,mediaUri:(b=k)!=null?b:"",surface:"story_tray",url:g}})}),i.jsx("div",{className:c("stylex")([j.coverImageFilter,j.full,d("StoriesGating").shouldUsePreviewFilter()&&j.previewImageFilter])})]}):l,q!=null?i.jsx("div",{className:c("stylex")(j.textWrapper,j.pointerEventsNone),style:s,children:m?i.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:n,testid:void 0,type:"bodyLink4",children:q}):i.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:n,testid:void 0,type:"bodyLink3",children:q})}):null,o!=null?i.jsxs("div",{className:c("stylex")(j.icon),children:[i.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("484861"),12)}),i.jsx("div",{className:c("stylex")(j.text),children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"bodyLink4",children:o})})]}):null,!e&&r!=null?r:null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("cometValidateAsElementRect",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="object"?{bottom:typeof (a==null?void 0:a.bottom)==="number"?a.bottom:0,height:typeof (a==null?void 0:a.height)==="number"?a.height:0,left:typeof (a==null?void 0:a.left)==="number"?a.left:0,right:typeof (a==null?void 0:a.right)==="number"?a.right:0,top:typeof (a==null?void 0:a.top)==="number"?a.top:0,width:typeof (a==null?void 0:a.width)==="number"?a.width:0}:{bottom:0,height:0,left:0,right:0,top:0,width:0}}f["default"]=a}),66);
__d("StoriesTrayTileView.react",["CometLazyPopoverTrigger.react","CometPressable.react","CometRelay","JSResourceForInteraction","StoriesConstants","StoriesGating","StoriesTrayTileContent.react","StoriesTrayTileView_LWRAnimations.graphql","StoriesTrayTileView_bucket.graphql","StoriesTrayTileView_warningScreen.graphql","cometValidateAsElementRect","cr:567","react","requireDeferred","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=d("react"),l=d("react").useRef,m=c("requireDeferred")("ODS").__setRef("StoriesTrayTileView.react"),n=c("JSResourceForInteraction")("StoriesTrayTileWatchLivePopover.react").__setRef("StoriesTrayTileView.react"),o=12,p=8,q=46,r={avatarWrapper:{position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},boxShadow:{boxShadow:"sbcfpzgs"},button:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",boxSizing:"rq0escxv",display:"a8c37x1j",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7",textAlign:"i1ao9s8h",width:"k4urcfbm",zIndex:"du4w35lb",":active":{transform:"lsqurvkf"}},buttonFocused:{filter:"b0gio0x4"},emptyCoverImageFilter:{backgroundImage:"p2rvn0aa"},full:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},light:{opacity:"qwwmc0zo"},outline:{borderTop:"opwvks06",borderEnd:"hop1g133",borderBottom:"linmgsc8",borderStart:"t63ysoy8",borderTopStartRadius:"fni8adji",borderTopEndRadius:"hgaippwi",borderBottomEndRadius:"fykbt5ly",borderBottomStartRadius:"ns4ygwem",bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",pointerEvents:"hzruof5a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},pointerEventsNone:{pointerEvents:"hzruof5a"},reactionIconWrapper:{bottom:"i09qtzwb",end:"n7fi1qx3",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",position:"pmk7jnqg"},root:{position:"l9j0dhe7"},tile:{backgroundColor:"tdjehn4e",borderTopStartRadius:"fni8adji",borderTopEndRadius:"hgaippwi",borderBottomEndRadius:"fykbt5ly",borderBottomStartRadius:"ns4ygwem",overflowX:"ni8dbmo4",overflowY:"stjgntxs"}},s=function(a){var b=a.showOutline?k.jsx("div",{className:c("stylex")(r.outline)}):null;return k.jsxs("div",{className:c("stylex")(r.root),children:[a.children,b]})};function a(a){var e=a.animations,f=a.aspectRatio,g=f===void 0?d("StoriesConstants").DEFAULT_ASPECT_RATIO:f;f=a.avatar;var t=a.avatarInteractable,u=t===void 0?!1:t,v=a.backgroundColor,w=a.bucketUrl,x=a.coverImage,y=a.disabled;t=a.disablePreloadOnMouseHover;var z=a.disablePreloadOnRender,A=a.hasReactionIcon;A=A===void 0?!1:A;var B=a.isUploading;B=B===void 0?!1:B;var C=a.label,D=a.numLines,E=a.onPress,F=a.onPressIn,G=a.passthroughProps,H=a.showOutline;H=H===void 0?!1:H;var I=a.showShadow,J=I===void 0?!0:I;I=a.small;I=I===void 0?!1:I;var K=a.storyId,L=a.canViewerReply;L=L===void 0?!1:L;var M=a.text,N=a.theme;N=N===void 0?"dark":N;var O=a.warningScreenNode,P=a.isLiveStreaming,Q=P===void 0?!1:P;P=a.bucket;var R=D==null?d("StoriesGating").getNumberOfLines():2,S=d("CometRelay").useFragment(h!==void 0?h:h=b("StoriesTrayTileView_warningScreen.graphql"),O);a=d("CometRelay").useFragment(i!==void 0?i:i=b("StoriesTrayTileView_LWRAnimations.graphql"),e);D=d("CometRelay").useFragment(j!==void 0?j:j=b("StoriesTrayTileView_bucket.graphql"),P);var T=d("StoriesGating").shouldUseSmallerFont()?!0:I,U=A?{padding:I?p:o,paddingRight:q}:{padding:I?p:o},V=f!=null?k.jsx("div",{className:c("stylex")(r.avatarWrapper,!u&&r.pointerEventsNone),style:U,children:f}):null,W=l(null),X=k.jsx("div",{className:c("stylex")(B&&r.emptyCoverImageFilter,r.full)});O=b("cr:567")!=null&&L?k.jsx("div",{className:c("stylex")(r.reactionIconWrapper),children:k.jsx(b("cr:567"),{animations:a,storyId:K})}):null;var Y=function(a){return k.jsx(c("StoriesTrayTileContent.react"),{aspectRatioReal:g,avatarInteractable:u,backgroundColor:v,bucketUrl:w,coverImage:x,coverImageNullElement:X,isSmall:T,numLines:R,pressableState:a,text:M,tileAvatar:V,tilePadding:U,warningScreen:S})};if(w!=null||E!=null){e=babelHelpers["extends"]({},G,{getTilePosition:function(){var a;return c("cometValidateAsElementRect")((a=W.current)==null?void 0:a.getBoundingClientRect())}});var Z={passthroughProps:e,prefetchQueriesOnHover:t!==!0,preloadCodeOnMount:z!==!0,traceParams:{navigation_source:"stories_tray_tile"},url:w},$=function(a){m.onReady(function(a){a.bumpEntityKey(4329,"fb_stories_web","stories_tray_pog_click",1)}),E&&E(a)};P=function(a,b){a===void 0&&(a=null);return k.jsx(c("CometPressable.react"),{disabled:y,display:"inline",label:C!=null?C:void 0,linkProps:d("StoriesGating").shouldEnableLiveInStoriesDropdown()&&Q?void 0:Z,onPress:function(a){$(a),b&&b()},onPressIn:F,overlayDisabled:!0,ref:a,suppressHydrationWarning:!0,xstyle:function(a){var b=a.focused,c=a.focusVisible;a=a.hovered;return[r.tile,r.button,(a||b&&c)&&r.buttonFocused,J&&r.boxShadow]},children:Y})};return k.jsx("div",{ref:W,children:k.jsxs(s,{showOutline:H,children:[d("StoriesGating").shouldEnableLiveInStoriesDropdown()&&Q?k.jsx(c("CometLazyPopoverTrigger.react"),{popoverProps:{bucket:D,viewStoryUrl:w},popoverResource:n,children:P}):P(),u?V:null,A?O:null]})})}else return k.jsx(s,{showOutline:H,children:k.jsxs("div",{className:c("stylex")(r.tile,J&&r.boxShadow,N==="light"&&r.light),children:[Y(),u?V:null,A?O:null]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometGroupJoinableVideoChatsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/rooms/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);