if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }

__d("CometUFICommentActorLink_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentActorLink_comment",selections:[a,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"author",plural:!1,selections:[a,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{args:null,kind:"FragmentSpread",name:"CometUFIGroupCommentActorLink_actor"}],storageKey:null},{alias:null,args:null,concreteType:"GroupCommentInfo",kind:"LinkedField",name:"group_comment_info",plural:!1,selections:[{args:null,documentName:"CometUFICommentActorLink_comment_groups",fragmentName:"CometUFIGroupCommentActorLink_groupCommentInfo",fragmentPropName:"groupCommentInfo",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"XFBStagesCommentInfo",kind:"LinkedField",name:"stages_comment_info",plural:!1,selections:[{args:null,documentName:"CometUFICommentActorLink_comment_stages",fragmentName:"StagesCommentProfileLink_stagesCommentInfo",fragmentPropName:"stagesCommentInfo",kind:"ModuleImport"}],storageKey:null}],type:"Comment",abstractKey:null}}();e.exports=a}),null);
__d("CometUFICommentDisabledNotice_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentDisabledNotice_feedback",selections:[{alias:"display_comments_count",args:null,concreteType:"DisplayCommentsConnection",kind:"LinkedField",name:"display_comments",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comments_disabled_notice_renderer",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"CometUFICommentDisabledNotice_feedback",fragmentName:"CometGenericCommentDisableNotice_commentDisableNotice",fragmentPropName:"commentDisableNotice",kind:"ModuleImport"}],type:"GeneralCommentDisableNotice",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometUFICommentDisabledNotice_feedback",fragmentName:"CometGroupForumCommentDisableNotice_commentDisableNotice",fragmentPropName:"commentDisableNotice",kind:"ModuleImport"}],type:"GroupForumParticipantDisableNotice",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometUFICommentDisabledNotice_feedback",fragmentName:"CometLiveVideoCommentDisableNotice_commentDisableNotice",fragmentPropName:"commentDisableNotice",kind:"ModuleImport"}],type:"LiveVideoCommentDisableNotice",abstractKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerMediaUploadPlugin_plugin$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"cometUFIComposerMediaUploadPlugin_plugin$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("cometUFIComposerMediaUploadPlugin_plugin.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"cometUFIComposerMediaUploadPlugin_plugin",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"CommentComposerMediaUploadPlugin",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerMediaUploadPlugin_pluginData.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"cometUFIComposerMediaUploadPlugin_pluginData"};e.exports=a}),null);
__d("useCometUFIDisabledNotice_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometUFIDisabledNotice_feedback",selections:[{alias:null,args:null,kind:"ScalarField",name:"have_comments_been_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"are_live_video_comments_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_muted",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometUFICommentDisabledNotice_feedback"}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryEncryptedTrackingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext("");g["default"]=b}),98);
__d("useCometLexicalDragAndDrop",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a,b){var c=b.onDragEnter,d=b.onDragLeave,e=b.onDragOver,f=b.onDrop,g=b.onPaste;h(function(){if(a!=null)return a.addListener("root",function(a,b){b!=null&&(c&&b.removeEventListener("dragenter",c),d&&b.removeEventListener("dragleave",d),e&&b.removeEventListener("dragover",e),f&&b.removeEventListener("drop",f,!0),g&&b.removeEventListener("paste",g,!0)),a!==null&&(c&&a.addEventListener("dragenter",c),d&&a.addEventListener("dragleave",d),e&&a.addEventListener("dragover",e),f&&a.addEventListener("drop",f,!0),g&&a.addEventListener("paste",g,!0))})},[a,c,d,e,f,g])}g["default"]=a}),98);
__d("useCometLexicalFileDragAndDrop",["react","useCometLexicalDragAndDrop"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef;function a(a){var b=a.editor,d=a.isMimeTypeAcceptable,e=a.onHover,f=e===void 0?function(){}:e;e=a.onSubmit;var g=e===void 0?function(){}:e,j=i(0),k=h(function(a){return Array.from(a).filter(d)},[d]);a=h(function(a){j.current++;var b=a.dataTransfer;if(b==null)return f([],!0);b=k(b.items);b.length>0&&a.preventDefault();return f(b,!0)},[k,f]);e=h(function(a){j.current--;if(j.current===0)return f([],!1)},[f]);var l=h(function(a){var b=a.dataTransfer;if(b==null)return f([],!0);b=k(b.items);b.length>0&&a.preventDefault();return f(b,!0)},[k,f]),m=h(function(a,b){b=k(b.items);b=b.map(function(a){return a.getAsFile()}).filter(Boolean);if(b.length>0){a.stopPropagation();a.preventDefault();return g(b)}else return g([])},[k,g]),n=h(function(a){var b=a.dataTransfer;j.current=0;f([],!1);if(b!=null)return m(a,b);else return g([])},[m,f,g]),o=h(function(a){var b=a.clipboardData;if(b==null)return g([]);var c=b.types;c=c.includes("text/plain")&&c.includes("text/html")||c.includes("text/rtf");return c?g([]):m(a,b)},[m,g]);c("useCometLexicalDragAndDrop")(b,{onDragEnter:a,onDragLeave:e,onDragOver:l,onDrop:n,onPaste:o})}g["default"]=a}),98);
__d("CometUFIActionsContext",["emptyFunction","react","recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useCallback,j=d.useContext,k=d.useMemo,l=d.useRef,m=h.createContext({getUFIAction:a("get"),registerUFIActions:c("emptyFunction")});function a(a){return function(b){throw c("unrecoverableViolation")("You are attempting to "+a+" UFI actions for feedback target ID "+(b==null?"{not provided}":b)+" from a component that is not a descendent of CometUFIActionsContextProvider. Please make sure your story has CometUFIActionsContextProvider as a parent in the component tree. See <CometFeedStory> for an example.","ufi2")}}function b(a){var b=a.children;a=a.feedLocation;var d=l(new Map()),e=a!=null?a:"null",f=i(function(a,b){if(a==null)return c("recoverableViolation")("Unable to register UFI actions because feedback ID is null in feedback location: "+e,"ufi2");var f=d.current.get(a)||{};d.current.set(a,babelHelpers["extends"]({},f,b));return{dispose:function(){var c=d.current.get(a);c!=null&&Object.keys(b).forEach(function(e){c[e]===b[e]&&(delete c[e],d.current.set(a,c))})}}},[e,d]),g=i(function(a,b){var f;if(a==null)return c("recoverableViolation")("Attempted to retrieve UFI action with a null feedback ID in feedback location ("+e+"). Please ensure you are passing in a valid feedback ID.","ufi2");f=(f=d.current.get(a))==null?void 0:f[b];f==null&&c("recoverableViolation")("Attempted to call a UFI action "+b+" in feed location "+e+" with feedback ID "+a+", but no UFI action was found. Please ensure that a) you're providing a valid feedback ID, b) registerUFIActions() is being called with this same feedback ID, and c) you're using UFI actions in response to an event, rather than on first render (which could cause a race condition with the UFI being available).","ufi2");return f},[e,d]);a=k(function(){return{getUFIAction:g,registerUFIActions:f}},[g,f]);return h.jsx(m.Provider,{value:a,children:b})}b.displayName=b.name+" [from "+f.id+"]";function e(){var a=j(m);a=a.getUFIAction;return{getUFIAction:a}}g.CometUFIActionsContext=m;g.CometUFIActionsContextProvider=b;g.useCometUFIActions=e}),98);
__d("CometUFIAutoMentionReplyConfigContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({autoMentionReplyConfig:null});g["default"]=b}),98);
__d("CometUFICommentActorLink.react",["CometRelay","CometUFICommentActorLink_comment.graphql","CometUFIProfileLink.react","ConstUriUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e,f=a.children,g=a.comment$key,j=a.kind,k=a.shouldCommentBeTransparent;k=k===void 0?!1:k;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","comment$key","kind","shouldCommentBeTransparent"]);g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFICommentActorLink_comment.graphql"),g);e=(g==null?void 0:(e=g.author)==null?void 0:e.url)!=null?d("ConstUriUtils").getUri(g==null?void 0:(e=g.author)==null?void 0:e.url):null;e!=null&&(g==null?void 0:g.id)!=null&&(e=e.addQueryParam("comment_id",g.id));var l=g==null?void 0:g.author;if(l==null)return null;l=l.id;if(l==null)return null;e=e!=null?i.jsx(c("CometUFIProfileLink.react"),babelHelpers["extends"]({},a,{href:e.toString(),kind:j,shouldProfileLinkBeUnclickable:k,uid:l,children:f})):f;return i.jsxs(i.Fragment,{children:[(g==null?void 0:g.group_comment_info)&&i.jsx(d("CometRelay").MatchContainer,{match:g==null?void 0:g.group_comment_info,props:babelHelpers["extends"]({},a,{author:g==null?void 0:g.author,children:f,kind:j})}),(g==null?void 0:g.stages_comment_info)&&i.jsx(d("CometRelay").MatchContainer,{match:g==null?void 0:g.stages_comment_info,props:babelHelpers["extends"]({},a,{kind:j,uid:l})}),(g==null?void 0:g.group_comment_info)==null&&(g==null?void 0:g.stages_comment_info)==null&&e]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UFI2ViewOption",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==="FRIENDS_COMMENTS")return!1;switch(a){case"ADMIN_HIDDEN":case"RECENT_ACTIVITY":case"RANKED_THREADED":case"RANKED_UNFILTERED":case"LIVE_STREAMING":case"RANKED_SUB_REPLIES":case"RANKED_REPLIES":case"MOST_VOTED":case"MOST_REACCS":case"ANSWERED":case"UNANSWERED":case"MOST_ENGAGEMENT":case"CHRONO_SUB_REPLIES":case"STAR_COMMENTS":case"FISHBOWL_NORMIES_RECENT_ACTIVITY":return!1}return!0}function b(a,b){return b&&a==="RECENT_ACTIVITY"}f.shouldDisplayInReverse=a;f.expectedWasteComment=b}),66);
__d("CometUFICommentDisabledNotice.react",["CometEmojiTransform","CometEmoticonTransform","CometLineBreakTransform","CometLinkedEntityRenderer","CometRelay","CometShortenedExternalUrlEntityRenderer","CometUFICommentDisabledNotice_feedback.graphql","TetraText.react","UFI2ViewOption","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={"*":[c("CometLinkedEntityRenderer")],ExternalUrl:[c("CometShortenedExternalUrlEntityRenderer")]},k=[c("CometEmoticonTransform")(),c("CometEmojiTransform")(),c("CometLineBreakTransform")];function a(a){var e=a.feedback;a=a.viewOption;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFICommentDisabledNotice_feedback.graphql"),e);var f=e==null?void 0:e.comments_disabled_notice_renderer;if(f==null)return null;a=d("UFI2ViewOption").shouldDisplayInReverse(a);var g=c("gkx")("2820");f=i.jsx(c("TetraText.react"),{align:"center",type:"meta1",children:i.jsx(d("CometRelay").MatchContainer,{match:f,props:{disabledNotice:f,renderers:j,transforms:k}})});e=(e==null?void 0:e.display_comments_count)!=null&&e.display_comments_count.count!=null&&e.display_comments_count.count>0;return i.jsx("div",{className:c("stylex").dedupe({"align-items-1":"bp9cbjyn","background-color-1":"b3i9ofy5","border-top-0.3":"l6v480f0","display-1":"j83agx80","justify-content-1":"taijpn5t","padding-end-1":"dflh9lhu","padding-start-1":"scb9dxdr","padding-top-1":"discj3wi","padding-bottom-1":"ihqw7lf3","word-wrap-1":"c1et5uql"},e?{"margin-top-1":"aov4n071","margin-bottom-1":"bi6gxh9e"}:{"margin-bottom-1":"enqfppq2"},a?{"border-bottom-end-radius-1":"ihh4hy1g","border-bottom-start-radius-1":"qttc61fc","margin-bottom-1":"enqfppq2"}:null,g?{"background-color-1":"g5ia77u1","border-top-0.3":"l6v480f0","border-end-0.3":"maa8sdkg","border-bottom-0.3":"s1tcr66n","border-start-0.3":"aypy0576","border-top-start-radius-1":"beltcj47","border-top-end-radius-1":"p86d2i9g","border-bottom-end-radius-1":"aot14ch1","border-bottom-start-radius-1":"kzx2olss","height-1":"cyypbtt7","padding-top-1":"pybr56ya","padding-bottom-1":"f10w8fjw"}:null),children:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFICommentListenersContext",["EventEmitter","FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useContext,j=d.useEffect,k=d.useMemo,l=d.useRef,m=new(c("EventEmitter"))(),n=h.createContext({getEmitter:function(a,b){c("FBLogger")("ufi2").mustfix("Context not setup correctly for CometUFICommentListenersContext using global emitter for "+b+", this is not supported please contact the ufight_club oncall to chat about your use case","ufi2");return m},isInitialized:!1});function a(a){a=a.children;var b=i(n),d=l(null),e=k(function(){if(b.isInitialized===!0)return b;var a=function(){d.current==null&&(d.current=new Map());return d.current},e=function(b){var d,e=a();d=(d=e.get(b))!=null?d:new(c("EventEmitter"))();e.set(b,d);return d};return{getEmitter:e,isInitialized:!0}},[b]);return h.jsx(n.Provider,{value:e,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;if(c==="IM_SORRY_ITS_NULL_FOR_SOME_REASON_AND_THIS_SHOULD_REALLY_NEVER_HAPPEN")return;var d=e(a,c),f=d.addListener("comment_create",b);return function(){d.removeListener(f)}},[a,b,e,c])}function e(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_expand",b);return function(){d.removeListener(f)}},[a,b,e,c])}function o(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_pagination",b);return function(){d.removeListener(f)}},[a,b,e,c])}function p(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_collapse",b);return function(){d.removeListener(f)}},[a,b,e,c])}g.CometUFICommentListenersContext=n;g.CometUFICommentListenersContextProvider=a;g.useCometUFIOnCommentCreate=b;g.useCometUFIOnCommentsExpanded=e;g.useCometUFIOnCommentsPaginated=o;g.useCometUFIOnCommentsCollapsed=p}),98);
__d("cometUFIComposerMediaUploadPlugin",["CometRelay","cometUFIComposerMediaUploadPlugin_plugin.graphql","cometUFIComposerMediaUploadPlugin_pluginData.graphql","cr:2240"],(function(a,b,c,d,e,f,g){"use strict";var h,i;h!==void 0?h:h=b("cometUFIComposerMediaUploadPlugin_plugin.graphql");function a(a){a=a.fragmentKey;a=d("CometRelay").readInlineData(i!==void 0?i:i=b("cometUFIComposerMediaUploadPlugin_pluginData.graphql"),a);return b("cr:2240")({feedback:{viewer_actor:a.viewer_actor},shouldCondenseVideoPreview:a.should_condense_video_preview})}g["default"]=a}),98);
__d("CometUFIMediaUploadComposerActionForLexical.react",["fbt","ix","CometUFIActionsContext","CometUFIComposerActionButton.react","UFICommentFileInputAcceptValues","fbicon","gkx","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");b=d("react");var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useRef,o=b.useState;function a(a){var b=a.feedback,e=a.pluginProps,f=e.composerState.feedbackID;a=e.fileIsHoveringOverDropTarget;var g=e.mediaUploadError!==null;b=((b=b.viewer_actor)==null?void 0:b.__typename)==="Page";var p=l(d("CometUFIActionsContext").CometUFIActionsContext),q=p.registerUFIActions,r=n(null);p=o(!1);var s=p[0],t=p[1],u=k(function(){var a;t(!0);(a=r.current)==null?void 0:a.click()},[t]);m(function(){if(f==null)return;var a=q(f,{uploadMedia:u});return function(){a&&a.dispose()}},[q,u,f]);p=c("gkx")("163");b=b&&!p?c("UFICommentFileInputAcceptValues").photos:c("UFICommentFileInputAcceptValues").both;return j.jsxs(j.Fragment,{children:[j.jsx(c("CometUFIComposerActionButton.react"),{color:s?"highlight":g&&!a?"negative":"secondary",icon:a?d("fbicon")._(i("568448"),16):d("fbicon")._(i("550098"),16),label:g?h._(/*FBT_CALL*/"Ha habido un problema al adjuntar el archivo. Vuelve a intentarlo"/*FBT_CALL*/):h._(/*FBT_CALL*/"Adjuntar foto o v\u00eddeo"/*FBT_CALL*/),onFocusIn:function(){return t(!1)},onPress:u}),j.jsx("input",{accept:b,className:"mkhogb32",onChange:function(a){var b=a.target.files.item(0);a=e.setComposerState;a(function(){return{attachment:{__type:"Media",reference:{__type:"File",file:b}}}});t(!1)},ref:r,type:"file"})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("cometUFIMediaUploadComposerPluginSupportedTypes",[],(function(a,b,c,d,e,f){"use strict";a=["photo","video"];b=a;f["default"]=b}),66);
__d("CometUFIMediaUploadProgressBar.react",["CometProgressStepper.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.label;a=a.value;return h.jsx("div",{className:"bi6gxh9e aov4n071 oi9244e8 buofh1pr",children:h.jsx(c("CometProgressStepper.react"),{label:b,step:a,totalSteps:100})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFIMediaUploadDragAndDrop",["react","useCometLexicalFileDragAndDrop"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function i(a,b){a(function(){return{attachment:{__type:"Media",reference:{__type:"File",file:b}}}})}function a(a){var b=a.editor,d=a.isMimeTypeAcceptable,e=a.setComposerState,f=a.setFileIsHoveringOverDropTarget;a=h(function(a,b){f(b)},[f]);var g=h(function(a){a.length>0&&i(e,a[0])},[e]);c("useCometLexicalFileDragAndDrop")({editor:b,isMimeTypeAcceptable:d,onHover:a,onSubmit:g})}g["default"]=a}),98);
__d("useCometUFIPreventCommitWhenUploadingFile",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){var b=a.addCommitListener,c=a.composerState;h(function(){return b(function(){var a=c.attachment;return(a==null?void 0:a.__type)==="Media"&&(a==null?void 0:a.reference.__type)!=="UploadedFile"?"block-commit":"continue-commit"})},[b,c.attachment])}g["default"]=a}),98);
__d("createCometUFIMediaUploadComposerPluginForLexical",["fbt","CometPlaceholder.react","CometUFIComposerPreviewArea.react","CometUFIMediaUploadComposerActionForLexical.react","CometUFIMediaUploadProgressBar.react","JSResourceForInteraction","cometIsMimeTypeForMedia","cometUFIMediaUploadComposerPluginSupportedTypes","gkx","lazyLoadComponent","react","useCometUFIMediaUploadDragAndDrop","useCometUFIPreventCommitWhenUploadingFile"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback,k=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometUFIMediaUploadUpgradedPlugin.experimental.react").__setRef("createCometUFIMediaUploadComposerPluginForLexical"));function l(a){return((a=a.attachment)==null?void 0:a.__type)==="Media"}function m(a){var b,e=a.feedback,f=a.pluginProps;a=a.shouldCondenseVideoPreview;var g=f.addCommitListener,m=f.composerState,n=f.editor,o=f.setComposerState,p=f.setFileIsHoveringOverDropTarget,q=(b=e.viewer_actor)==null?void 0:b.__typename;b=j(function(a){if(a.kind!=="file")return!1;for(var b=c("cometUFIMediaUploadComposerPluginSupportedTypes"),e=Array.isArray(b),f=0,b=e?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=b.length)break;g=b[f++]}else{f=b.next();if(f.done)break;g=f.value}g=g;switch(g){case"photo":if(d("cometIsMimeTypeForMedia").isMimeTypeForPhoto(a.type))return!0;break;case"video":if(d("cometIsMimeTypeForMedia").isMimeTypeForVideo(a.type))return q==="User"||c("gkx")("163");break;default:g}}return!1},[q]);var r=l(m);c("useCometUFIMediaUploadDragAndDrop")({editor:n,isMimeTypeAcceptable:b,setComposerState:o,setFileIsHoveringOverDropTarget:p});c("useCometUFIPreventCommitWhenUploadingFile")({addCommitListener:g,composerState:m});n=j(function(){o(function(){return{attachment:null}})},[o]);b=i.jsx("div",{className:"buofh1pr",children:i.jsx(c("CometUFIComposerPreviewArea.react"),{label:h._(/*FBT_CALL*/"Cancelar subida"/*FBT_CALL*/),onRemove:n,removeAnnouncement:h._(/*FBT_CALL*/"La carga se ha cancelado correctamente"/*FBT_CALL*/),children:i.jsx(c("CometUFIMediaUploadProgressBar.react"),{label:h._(/*FBT_CALL*/"{value} \u0025"/*FBT_CALL*/,[h._param("value","0")]),value:0})})});if(r)return i.jsx(c("CometPlaceholder.react"),{fallback:b,children:i.jsx(k,{feedback:e,pluginProps:f,shouldCondenseVideoPreview:a})});else return null}m.displayName=m.name+" [from "+f.id+"]";function n(a){a=a.pluginProps;a=a.composerState;return a.attachment!=null?null:c("CometUFIMediaUploadComposerActionForLexical.react")}function a(a){var b=a.feedback;a=a.shouldCondenseVideoPreview;return{above:null,action:n,below:m,id:"media_upload",inside:null,props:{feedback:b,shouldCondenseVideoPreview:a}}}g["default"]=a}),98);
__d("CometUFIReparentedCommentIDsContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");c=b.createContext;var i=b.useCallback,j=b.useMemo,k=b.useState,l=c({addReparentedCommentIds:function(){},reparentedToDeletedCommentsMap:new Map()});function a(a){a=a.children;var b=k(new Map()),c=b[0],d=b[1],e=i(function(a){d(function(b){a.forEach(function(a,c){b.set(c,a)});return b})},[]);b=j(function(){return{addReparentedCommentIds:e,reparentedToDeletedCommentsMap:c}},[c,e]);return h.jsx(l.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g.CometUFIReparentedCommentIDsContext=l;g.CometUFIReparentedCommentIDsContextProvider=a}),98);
__d("useCometUFIDisabledNotice",["CometUFICommentDisabledNotice.react","RelayHooks","gkx","react","useCometUFIDisabledNotice_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a,e){a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useCometUFIDisabledNotice_feedback.graphql"),a);var f=a==null?void 0:a.are_live_video_comments_disabled,g=a==null?void 0:a.have_comments_been_disabled,j=a==null?void 0:a.is_viewer_muted,k=c("gkx")("976093");g=g===!0||j===!0||f===!0;j=k?null:i.jsx(c("CometUFICommentDisabledNotice.react"),{feedback:a,viewOption:e});return{areCommentsDisabled:g,commentsDisabledComponent:j}}g["default"]=a}),98);
__d("UFI2RealtimeContext",["react","warning"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){c("warning")(!1,"UFI2RealtimeContext: Using default context. Put an instance of `UFI2RealtimeRoot` in the tree.");return{dispose:function(){}}});e=b;g["default"]=e}),98);
__d("UFI2RealtimeContainer.react",["UFI2RealtimeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=a.children;a=a.subscribe;var d=i(c("UFI2RealtimeContext"));return h.jsx(k,{factory:d,subscribe:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";var k=function(a){var b=a.factory,c=a.subscribe;a=a.children;j(function(){var a=b(new l(c));return function(){a.dispose()}},[b,c]);return(a=a)!=null?a:null},l=function(){function a(a){this.$1=a}var b=a.prototype;b.subscribe=function(){this.$2||(this.$2=this.$1())};b.unsubscribe=function(){this.$2&&(this.$2.dispose(),this.$2=null)};return a}();g["default"]=a}),98);
__d("queryThenMutateDOM",["ErrorUtils","Run","TimeSlice","emptyFunction","gkx","requestAnimationFrame"],(function(a,b,c,d,e,f){var g,h,i,j=[],k={};function l(a,c,d){if(!a&&!c)return{cancel:b("emptyFunction")};if(d&&Object.prototype.hasOwnProperty.call(k,d))return{cancel:b("emptyFunction")};else d&&(k[d]=1);c=b("TimeSlice").guard(c||b("emptyFunction"),"queryThenMutateDOM mutation callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});a=b("TimeSlice").guard(a||b("emptyFunction"),"queryThenMutateDOM query callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});var e={queryFunction:a,mutateFunction:c,output:null,deleted:!1};j.push(e);n();h||(h=!0,b("gkx")("708253")||b("Run").onLeave(function(){h=!1,i=!1,k={},j.length=0}));return{cancel:function(){e.deleted=!0,d&&delete k[d]}}}l.prepare=function(a,b,c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];e.unshift(this);var g=Function.prototype.bind.apply(a,e),h=b.bind(this);l(g,h,c)}};var m=b("TimeSlice").guard(function(){while(j.length){k={};var a=[];window.document.body.getClientRects();while(j.length){var b=j.shift();b.deleted||(b.output=o(b.queryFunction),a.push(b))}while(a.length){b=a.shift();b.deleted||o(b.mutateFunction,null,[b.output])}}i=!1},"queryThenMutateDOM runScheduledQueriesAndMutations",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function n(){!i&&j.length&&(i=!0,b("requestAnimationFrame")(m))}function o(a,c,d,e,f){return(g||(g=b("ErrorUtils"))).applyWithGuard(a,c,d,e,f)}e.exports=l}),null);
__d("react-relay/ReactRelayQueryFetcher",["invariant","relay-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=b("relay-runtime").__internal.fetchQuery,i=b("relay-runtime").createOperationDescriptor,j=b("relay-runtime").isRelayModernEnvironment;a=function(){function a(a){this.$4=[],this.$8=!1,a!=null&&(this.$7=a.cacheSelectionReference,this.$4=a.selectionReferences)}var b=a.prototype;b.getSelectionReferences=function(){return{cacheSelectionReference:this.$7,selectionReferences:this.$4}};b.lookupInStore=function(a,b,c){if((c==="store-and-network"||c==="store-or-network")&&a.check(b).status==="available"){this.$9(a,b);return a.lookup(b.fragment)}return null};b.execute=function(a){var b=this,c=a.environment,d=a.operation;a=a.preservePreviousReferences;var e=a===void 0?!1:a,f=c.retain(d);a=function(){b.$4=b.$4.concat(f)};var g=function(){e||b.disposeSelectionReferences(),b.$4=b.$4.concat(f)},i=function(){b.$4=b.$4.concat(f)};return!j(c)?c.execute({operation:d})["do"]({error:a,complete:g,unsubscribe:i}):h(c,d)["do"]({error:a,complete:g,unsubscribe:i})};b.setOnDataChange=function(a){this.$1||g(0,4542),typeof a==="function"&&(this.$1.onDataChangeCallbacks=this.$1.onDataChangeCallbacks||[],this.$1.onDataChangeCallbacks.push(a),this.$8&&(this.$6!=null?a({error:this.$6}):this.$5!=null&&a({snapshot:this.$5})))};b.fetch=function(a,b){var c=this,d=a.environment,e=a.operation;a=a.onDataChange;var f=!1,g;this.disposeRequest();var h=this.$1&&this.$1.onDataChangeCallbacks;this.$1={environment:d,onDataChangeCallbacks:h||[],operation:e};a&&this.$1.onDataChangeCallbacks.indexOf(a)===-1&&this.$1.onDataChangeCallbacks.push(a);h=b?i(e.request.node,e.request.variables,b):e;var j=this.execute({environment:d,operation:h})["finally"](function(){c.$2=null}).subscribe({next:function(){c.$8=!0,c.$6=null,c.$10({notifyFirstResult:f})},error:function(a){c.$8=!0;c.$6=a;c.$5=null;var b=c.$1&&c.$1.onDataChangeCallbacks;f?b&&b.forEach(function(b){b({error:a})}):g=a}});this.$2={dispose:function(){j.unsubscribe()}};f=!0;if(g)throw g;return this.$5};b.retry=function(a){this.$1||g(0,4543);return this.fetch({environment:this.$1.environment,operation:this.$1.operation,onDataChange:null},a)};b.dispose=function(){this.disposeRequest(),this.disposeSelectionReferences()};b.disposeRequest=function(){this.$6=null,this.$5=null,this.$2&&this.$2.dispose(),this.$3&&(this.$3.dispose(),this.$3=null)};b.$9=function(a,b){this.$11(),this.$7=a.retain(b)};b.$11=function(){this.$7&&this.$7.dispose(),this.$7=null};b.disposeSelectionReferences=function(){this.$11(),this.$4.forEach(function(a){return a.dispose()}),this.$4=[]};b.$10=function(a){var b=this;a=a.notifyFirstResult;this.$1||g(0,4544);var c=this.$1,d=c.environment,e=c.onDataChangeCallbacks;c=c.operation;if(this.$5)return;this.$5=d.lookup(c.fragment);this.$3=d.subscribe(this.$5,function(a){if(b.$1!=null){var c=b.$1.onDataChangeCallbacks;Array.isArray(c)&&c.forEach(function(b){return b({snapshot:a})})}});if(this.$5&&a&&Array.isArray(e)){var f=this.$5;e.forEach(function(a){return a({snapshot:f})})}};return a}();e.exports=a}),null);
__d("react-relay/isRelayEnvironment",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="object"&&a!==null&&typeof a.check==="function"&&typeof a.lookup==="function"&&typeof a.retain==="function"&&typeof a.execute==="function"&&typeof a.subscribe==="function"}e.exports=a}),null);
__d("react-relay/RelayContext",["invariant","react-relay/isRelayEnvironment"],(function(a,b,c,d,e,f,g){"use strict";function a(a){h(a)||g(0,6172,a);return a}function h(a){return typeof a==="object"&&a!==null&&!Array.isArray(a)&&b("react-relay/isRelayEnvironment")(a.environment)}e.exports={assertRelayContext:a,isRelayContext:h}}),null);
__d("react-relay/readContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;c=g||b("react");d=c.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;var h=d.ReactCurrentDispatcher,i=d.ReactCurrentOwner;function a(a){var b=h!=null?h.current:i.currentDispatcher;return b.readContext(a)}e.exports=a}),null);
__d("isValidUniqueID",[],(function(a,b,c,d,e,f){function a(a){return a!==null&&a!==void 0&&a!==""&&(typeof a==="string"||typeof a==="number")}f["default"]=a}),66);
__d("SearchableEntry",["FbtResultBase","HTML","isValidUniqueID"],(function(a,b,c,d,e,f,g){function h(a){if(a==null||a==="")return"";else if(typeof a==="string")return a;else if(a instanceof c("FbtResultBase"))return a.toString();else if(typeof a==="object"){a=c("HTML").replaceJSONWrapper(a);if(c("HTML").isHTML(a)){a=a.getRootNode();return a.textContent||a.innerText||""}else return""}else return""}a=function(){function a(a){this.valueOf=this.getUniqueID;c("isValidUniqueID")(a.uniqueID)||(a.uniqueID="null");this.$8=a.uniqueID+"";a.title instanceof c("FbtResultBase")&&(a.title=a.title.toString());a.title!=null&&typeof a.title==="string"||(a.title="null");this.$6=a.title;this.$3=a.order||0;this.$5=h(a.subtitle);this.$2=a.keywordString||"";this.$4=a.photo||"";this.$9=a.uri||"";this.$7=h(a.type);var b=a.auxiliaryData==null?{}:a.auxiliaryData;this.$1=b;this.$10=a.dataType||""}var b=a.prototype;b.getUniqueID=function(){return this.$8};b.getOrder=function(){return this.$3};b.getTitle=function(){return this.$6};b.getSubtitle=function(){return this.$5};b.getKeywordString=function(){return this.$2};b.getPhoto=function(){return this.$4};b.getURI=function(){return this.$9};b.getType=function(){return this.$7};b.getAuxiliaryData=function(){return this.$1};b.getDataType=function(){return this.$10};b.toPlainObject=function(){return{auxiliaryData:this.$1,keywordString:this.$2,order:this.$3,photo:this.$4,subtitle:this.$5,title:this.$6,type:this.$7,uniqueID:this.$8,uri:this.$9,dataType:this.$10}};return a}();g["default"]=a}),98);